# MIF

Python/: .gitignore  README.md
Python/Python_1/: README.md
Python/Python_1/Pure Embedding (Py to C)/: Linking instrukcijos.txt
Python/Python_1/Pure Embedding (Py to C)/PythonCall/PythonCall/: Main.c
Python/Python_1/Python Extension C/: VS paruosimo instrukcija.txt
Python/Python_1/Python Extension C/module/module/: module.c
Python/Python_2/: README.md  VS instrukcijos.txt
Python/Python_2/ScientificLibs/ScientificLibs/: ScientificLibs.py
Python/Python_3/: MYSQL instrukcijos.txt  README.md
Python/Python_3/PythonMYSQL/PythonMYSQL/: PythonMYSQL.py
Python/Python_4/: README.md  doctests instrukcijos.txt
Python/Python_4/PythonTDD/PythonTDD/: funcs.py  tests.py
Python/Python_5/: README.md  instrukcijos.txt
Python/Python_5/DjangoWebsite/: DjangoWebsite.pyproj  db.sqlite3  manage.py
Python/Python_5/DjangoWebsite/DjangoWebsite/: settings.py  urls.py  wsgi.py
Python/Python_5/DjangoWebsite/app/: admin.py  forms.py  models.py  pdf_renderer.py  views.py
Python/Python_5/DjangoWebsite/app/migrations/: 0001_initial.py  0002_auto_20180310_0938.py  0003_auto_20180310_1324.py  0004_auto_20180310_1326.py  0005_auto_20180310_1407.py  0006_auto_20180310_1625.py  0007_auto_20180310_1643.py  0008_auto_20180310_1645.py  0009_auto_20180312_1857.py  0010_auto_20180312_1909.py  0011_auto_20180312_1924.py  0012_auto_20180312_1933.py  0013_auto_20180313_1608.py  0014_auto_20180313_1608.py  0015_auto_20180313_1609.py  0016_auto_20180313_1610.py  0017_auto_20180313_1611.py  0018_auto_20180313_1615.py  0019_auto_20180313_1616.py  0020_remove_nurasymoaktas_atsakingas_asmuo.py  0021_remove_pvmsask_nurasymo_aktas.py  0022_auto_20180313_1620.py  0023_remove_nurasymoaktoirasas_nurasymo_aktas.py  0024_delete_nurasymoaktas.py  0025_auto_20180313_1624.py  0026_auto_20180313_1627.py  0027_auto_20180313_1630.py  0028_auto_20180313_1638.py  0029_auto_20180313_1642.py  0030_remove_pvmsask_nurasymo_aktas.py  0031_auto_20180313_1701.py  0032_auto_20180313_1703.py  0033_auto_20180313_1709.py  0034_auto_20180313_1714.py  0035_auto_20180313_1758.py  0036_auto_20180313_1842.py  0037_auto_20180313_1942.py  0038_auto_20180314_1342.py  0039_auto_20180314_1554.py  0040_auto_20180315_1225.py  (+20 more)
Python/Python_5/DjangoWebsite/app/templates/app/: account.html  duomenys.html  index.html  (+6 more)
Technologines Platformos/: README.md
Technologines Platformos/TP/: pom.xml
Technologines Platformos/TP/src/main/java/com/business/: RescueOrAsync.java  StringValidator.java  StudentValidator.java
Technologines Platformos/TP/src/main/java/com/business/decorator/: EncryptorType1.java  EncryptorType2.java  IEncryptor.java  StudentLastNameEncryptor.java
Technologines Platformos/TP/src/main/java/com/business/strategy/: IAsyncTask.java  LongTask.java  TransactionalTask.java
Technologines Platformos/TP/src/main/java/com/business/strategy/extensions/: SecureLongTask.java
Technologines Platformos/TP/src/main/java/com/controllers/: OptimisticLockController.java  RequestControllerJPA.java  RequestControllerMyBatis.java
Technologines Platformos/TP/src/main/java/com/jpa/dao/: AuthorDAO.java  BookDAO.java  StudentDAO.java
Technologines Platformos/TP/src/main/java/com/jpa/entities/: Author.java  Book.java  Student.java
Technologines Platformos/TP/src/main/java/com/jpa/resources/: JPAResources.java
Technologines Platformos/TP/src/main/java/com/logging/: Log.java  LoggingInterceptor.java
Technologines Platformos/TP/src/main/java/com/mybatis/dao/: AuthorBookMapper.java  AuthorMapper.java  BookMapper.java  StudentMapper.java
Technologines Platformos/TP/src/main/java/com/mybatis/model/: Author.java  AuthorBook.java  Book.java  Student.java
Technologines Platformos/TP/src/main/java/com/mybatis/resources/: MyBatisResources.java
Technologines Platformos/TP/src/main/java/com/rest/: ApplicationConfiguration.java  StudentRestService.java
Technologines Platformos/TP/src/main/resources/: MyBatisConfigJDBC.xml  MyBatisConfigManaged.xml  db.sql  dbDDL.sql
Technologines Platformos/TP/src/main/resources/mybatis/: AuthorBookMapper.xml  AuthorMapper.xml  BookMapper.xml  StudentMapper.xml
Technologines Platformos/TP/src/main/test/mybatis/: TestAuthorMapper.java
Technologines Platformos/TP/src/main/webapp/: editStudent.xhtml  index.xhtml  jpa.xhtml  mybatis.xhtml
Technologines Platformos/TP/src/main/webapp/WEB-INF/: beans.xml  resources.xml  web.xml
(+3 files in other folders)
